<html>
<head>
<style type="text/css">
.mySlides {display:none;}
.topnav 
{
background-color:#333;
overflow:hidden;
}	
.topnav a
{
	float:left;
	color:white;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
	font-size:26px;
	weight:bold;
}
.topnav a:hover
{
	background-color:#4CAF50;
	color:white;
}
.ab
{
	float:left;
	margin-left:3em;
	display:block;
	font-size:20px;
	font-family:Bookman Old Style;
	
}
.a
{
	float:left;
	margin-left:5em;
	display:block;
	font-size:20px;
	font-family:Bookman Old Style;
	color:purple;
	font-weight:bold;

	
}	
.b
{
	
	float:left;
	margin-left:2em;
	display:block;
	font-size:30px;
	font-family:agency fb;
	color:green;
	
}

</style>

</head>
<body bgcolor="FFCBA4">
<img src="Picture.png" width="1325" height="130">
<div class="topnav">
<a class="active" href="adm.html">Home</a>
<a class="active" href="about.html">About Us</a>
<a class="active" href="course.html">Courses Offered</a>
<a class="active" href="admission.html">Admission</a>
<a class="active" href="contact.html">Contact</a>
<a class="active" href="img.html">Gallery</a>
</div>
<center>
  <img class="mySlides" src="hm1.png" width="100%" height="400">
  <img class="mySlides" src="hm2.jpg" width="100%" height="400">
  <img class="mySlides" src="hm3.jpg" width="100%" height="400">
  
<script>
var myIndex = 0;
carousel();
function carousel() 
{
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) 
    {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</center>
<div class="ab">
<h3><u>Quick Facts</u></h3>
<li>Located in the heart of the high tech city Bangalore.</li><br>
<li>Hostel accommodation is available for boys on campus.</li><br>
<li>Assuring placement service.</li><br>

<li>Three NCC wings - army, navy and air force for both boys and girls.</li><br>

<li>NSS for the development of the personality of students through Community Service.</li><br>

<li>Excellent sporting infrastructure with participation at all levels.</li><br>

<li>Continuing Education Cell (CCTEK) for imparting short/full term training programs for faculty and students.</li><br>

<li>Women in development (WID) project for the empowerment of women.</li><br>

<li>Institution is in the process of applying for NBA Accreditation of four programmes</li></div>
<div class="a"><br>
&rarr;Civil Engineering<br><br>
&rarr;Computer Sciences and Engineering<br><br>
&rarr;Electronics and Communication Engineering<br><br>
&rarr;Mechanical Engineering<br>
</div>
<div class="b">
<h3><u>Thought of the Day:</u>
&nbsp;&nbsp;&nbsp;To be successful you must accept all challenges that come your way.You can't just accept the ones you like.</div>
</body>
</html>
